# calculators-report

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_buildClient.bat  gradle_test.bat  settings.gradle
calculators-reports-core/: .gitignore  README.md  build.gradle  gradle_createScripts.bat
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/cli/: DatasetWriterCLI.java  HTMLReporterCLI.java  MultisetHTMLReporterCLI.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/cli/paramconverter/: RangedDeltaParamsConverter.java  SemicolonSplitterConverter.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/cli/util/: AbstractCliParams.java  CliExitException.java  CliFileInputReader.java  CliUtil.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/dataset/: Dataset.java  DatasetRecord.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/dataset/builder/: DatasetRecordsBuilder.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/dataset/serialization/: SerializationException.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/dataset/serialization/json/: DatasetJsonSerializer.java  JsonDataset.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/dataset/transform/: CalculationRunner.java  DatasetConverters.java  DatasetFilters.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/html/dto/: Axis.java  Content.java  Histogram.java  HtmlReportData.java  MDText.java  PieChart.java  ScatterPlot.java  Table.java  TableContent.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/reader/: AbstractReader.java  CSVReader.java  ReaderException.java  SDFReader.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/report/: MultiSetReport.java  MultisetReporter.java  OneSetReport.java  OneSetReporter.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/report/formatter/html/: MultisetReportHtmlFormatter.java  OneSetReportHtmlFormatter.java  RangedDeltaResultFormatter.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/statistics/: DistributionCalculator.java  PearsonStat.java  RMSEStat.java  RangedDeltaStat.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/template/: ReportTemplater.java
calculators-reports-core/src/main/java/com/chemaxon/calculations/reports/util/: ChemicalTermFunctions.java  FileUtil.java  GsonUtil.java  InvalidMoleculeFormatException.java  MolUtil.java  MoleculeFormats.java  StreamUtil.java
calculators-reports-core/src/main/resources/: log4j.properties
calculators-reports-core/src/test/java/com/chemaxon/calculations/: TestUtil.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/dataset/builder/: DatasetRecordsBuilderTest.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/dataset/serialization/json/: DatasetJsonSerializerTest.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/dataset/transform/: DatasetConvertersTest.java  DatasetFiltersTest.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/html/dto/: HtmlReportDataTest.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/reader/: CSVReaderTest.java  SDFReaderTest.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/report/: OneSetReporterTest.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/statistics/: DistributionCalculatorTest.java  PearsonStatTest.java  RMSEStatTest.java  RangedDeltaStatTest.java
calculators-reports-core/src/test/java/com/chemaxon/calculations/reports/util/: MolUtilTest.java
calculators-reports-core/src/test/resources/: 3mols-taut-5.4.sdf  3mols.sdf  TEST1.csv  nci-1k.sdf  vitamins-taut-5.4.sdf  vitamins.sdf
calculators-reports-ui/: .gitignore  build.gradle  package.json  tsconfig.json  vue.config.js
calculators-reports-ui/public/: index.html
calculators-reports-ui/src/: App.vue  window.d.ts
calculators-reports-ui/src/assets/json/: output_short.json
calculators-reports-ui/src/charts/: Histogram.ts  PieChart.ts  Scatterplot.ts
calculators-reports-ui/src/components/: ContentRenderer.vue  EmptyComponent.vue  HistogramComponent.vue  MarkdownComponent.vue  PieChartComponent.vue  ScatterplotComponent.vue  TableComponent.vue
calculators-reports-ui/src/styles/: charts.scss  main.scss  scaffolding.scss  variables.scss
calculators-reports-ui/src/types/: DataSource.ts
calculators-reports-ui/src/types/content/: Content.ts  ContentFactory.ts  EmptyContent.ts  HistogramContent.ts  MarkdownContent.ts  PieChartContent.ts  ScatterplotContent.ts  TableContent.ts
data/: CHEMBL26_3301362_AZ_bpka.sdf  README.md
examples/: html-reporter-chemterm-example.sh  html-reporter-dataset-example.sh  html-reporter-sdf-prop-example.sh
