# Used in "open source" configuration

# dependencies are fetched from ChemAxon public repository (Hub)
# Version of ChemAxon dependencies when retrieved using Hub
cxnHubReleaseVersion = 20.7.0
cxnHubContextUrl=https://hub.chemaxon.com/artifactory


#version = 0.0.1
group = com.chemaxon
owner = disco-team@chemaxon.com


# Following properties are for ChemAxon internal use only
# Version of gluon tools to use
cxnGluonSysVersion = 11.+
# Version of ChemAxon proprietary dependencies when used internally
cxnGluonDepsVersion = 19.25.0
