plugins {
  id "com.moowork.node" version "1.2.0"
}

clean {
  delete = []
  delete 'node_modules'
  delete 'dist'
}

node {
   // Version of node to use.
   version = '10.15.3'    // If true, it will download node using above parameters.
   // If false, it will try to use globally installed node.
   download = true    // Set the work directory where node_modules should be located
   nodeModulesDir = file("${project.projectDir}/")
}

task buildClient(type: NpmTask) {
   dependsOn npmInstall
   args = ['run', 'build']
}